\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {title}{Detection of Web Applications through Language Recognition}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Eduardo Giménez}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and motivations}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Context and motivations}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code injection attacks}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Models}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The HTTP Protocol}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attacks considered}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The CISC2010 dataset}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The model}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Attribute extraction: tokenization}{6}{subsection.1.8.1}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{6}{section*.2}}
\citation{OWASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Attribute selection}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental results}{9}{section.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{9}{table.1.1}}
\newlabel{ConfusionMatrix}{{1}{9}{Confusion Matrix}{table.1.1}{}}
\newlabel{ConfusionMatrix@cref}{{[table][1][]1}{9}}
\bibstyle{splncs03}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{10}{section.1.10}}
\ulp@afterend
